# --- Google Cloud Connectivity ---
GOOGLE_APPLICATION_CREDENTIALS=</app/creds/my-gcp-key.json>
GCP_PROJECT_ID=<some-google-project-name>
GCP_REGION=<my-project-region>

# --- Model Settings ---
VERTEX_MODEL_NAME=<your-favorite-model>